USER_ID=1000
GROUP_ID=1000
PROJECT_DIR=../projects
COMPOSER_VERSION=2.0.9
MYSQL_ROOT_PASSWORD=12345
POSTGRES_PASSWORD=12345
MINIO_ACCESS_KEY=SA6Tc5znUFVm1vtKL0WcTcgXxFsHE8IT0j92UxuOJTL7Q0nUfgYtWdie5fjhXPfHvKy25f
MINIO_SECRET_KEY=F5rtPGhbGdrGx68dlKMVT39pm3kTdFLzJpr3BrTR2mc4O1bnOETFcxLbYi7SMNKBYQYIYx
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin