
# Полный путь к директории с проектами (используется в docker-compose)
PROJECT_DIR='C:\path_to_projects'

# Пароль для подключения к безе данных MySQL, логин по умолчанию root (используется в docker-compose)
MYSQL_ROOT_PASSWORD=12345

# Пароль для подключения к безе данных Postgres, логин по умолчанию postgres (используется в docker-compose)
POSTGRES_PASSWORD=12345

# Логин и пароль доступа к файловому серверу Minio (AWS S3) (используется в docker-compose)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345

MINIO_ACCESS_KEY=SA6Tc5znUFVm1vtKL0WcTcgXxFsHE8IT0j
MINIO_SECRET_KEY=F5rtPGhbGdrGx68dlKMVT39pm3kTdFLzJp

# Логин и пароль для подключения к безе данных MongoDB (используется в docker-compose)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin